<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ezo-eM-zOn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PPD-Oj-rft">
            <objects>
                <viewController id="YoD-ii-cg9" customClass="LoginViewController" customModule="piaxv5firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVx-1S-UJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-Kr-m9F">
                                <rect key="frame" x="10" y="54" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lösenord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-h4-xoX">
                                <rect key="frame" x="10" y="98" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-fi-rjG">
                                <rect key="frame" x="20" y="152" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jgb-Ac-8KR"/>
                                    <constraint firstAttribute="width" constant="120" id="tmj-Po-XWg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrera"/>
                                <connections>
                                    <action selector="registerUser:" destination="YoD-ii-cg9" eventType="touchUpInside" id="7iu-9T-7t5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-Fq-K6h">
                                <rect key="frame" x="274" y="152" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8lP-aL-uMK"/>
                                    <constraint firstAttribute="height" constant="50" id="kDX-WP-jah"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logga in"/>
                                <connections>
                                    <action selector="loginUser:" destination="YoD-ii-cg9" eventType="touchUpInside" id="Hah-3P-xm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGQ-QK-Phw"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGQ-QK-Phw" firstAttribute="trailing" secondItem="vRg-h4-xoX" secondAttribute="trailing" constant="10" id="26G-2s-a5w"/>
                            <constraint firstItem="cgG-Kr-m9F" firstAttribute="top" secondItem="uGQ-QK-Phw" secondAttribute="top" constant="10" id="8pj-Jn-Srb"/>
                            <constraint firstItem="tp2-Fq-K6h" firstAttribute="top" secondItem="vRg-h4-xoX" secondAttribute="bottom" constant="20" id="Acr-i0-k8K"/>
                            <constraint firstItem="vRg-h4-xoX" firstAttribute="top" secondItem="cgG-Kr-m9F" secondAttribute="bottom" constant="10" id="CAJ-aN-y4r"/>
                            <constraint firstItem="uGQ-QK-Phw" firstAttribute="trailing" secondItem="tp2-Fq-K6h" secondAttribute="trailing" constant="20" id="H6R-Te-l8e"/>
                            <constraint firstItem="ceG-fi-rjG" firstAttribute="top" secondItem="vRg-h4-xoX" secondAttribute="bottom" constant="20" id="L3w-LA-zlE"/>
                            <constraint firstItem="uGQ-QK-Phw" firstAttribute="trailing" secondItem="cgG-Kr-m9F" secondAttribute="trailing" constant="10" id="M8D-FJ-ycE"/>
                            <constraint firstItem="ceG-fi-rjG" firstAttribute="leading" secondItem="uGQ-QK-Phw" secondAttribute="leading" constant="20" id="bjO-cS-N4x"/>
                            <constraint firstItem="cgG-Kr-m9F" firstAttribute="leading" secondItem="uGQ-QK-Phw" secondAttribute="leading" constant="10" id="ghP-mf-TD9"/>
                            <constraint firstItem="vRg-h4-xoX" firstAttribute="leading" secondItem="uGQ-QK-Phw" secondAttribute="leading" constant="10" id="lRm-4J-R97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obI-5o-9cS"/>
                    <connections>
                        <outlet property="emailTextfield" destination="cgG-Kr-m9F" id="VV3-nk-c8e"/>
                        <outlet property="passwordTextfield" destination="vRg-h4-xoX" id="cBv-ZS-ddm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shv-h4-RvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="piaxv5firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-Ua-GfH">
                                <rect key="frame" x="0.0" y="132" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raden" id="JS7-Oo-YQE" customClass="RadenTableViewCell" customModule="piaxv5firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JS7-Oo-YQE" id="d28-HF-Rrv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-FQ-q1O">
                                                    <rect key="frame" x="40" y="11" width="334" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pay-FQ-q1O" secondAttribute="trailing" constant="20" id="70K-4l-Cig"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pay-FQ-q1O" secondAttribute="bottom" id="ZnX-hD-TOw"/>
                                                <constraint firstItem="Pay-FQ-q1O" firstAttribute="top" secondItem="d28-HF-Rrv" secondAttribute="topMargin" id="shv-Uh-1Mi"/>
                                                <constraint firstItem="Pay-FQ-q1O" firstAttribute="leading" secondItem="d28-HF-Rrv" secondAttribute="leadingMargin" constant="20" id="ya0-Yt-s1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radLabel" destination="Pay-FQ-q1O" id="M7e-Df-fJP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7MM-nh-SSC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p2c-4z-BuR"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Frukt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-ty-1kq">
                                <rect key="frame" x="5" y="93" width="264" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vBJ-lg-rXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Antal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skq-IT-a2m">
                                <rect key="frame" x="274" y="93" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VbN-Fy-jgj"/>
                                    <constraint firstAttribute="width" constant="60" id="hSF-6y-n0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IH-mu-dRI">
                                <rect key="frame" x="339" y="93" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ocj-6x-j0W"/>
                                    <constraint firstAttribute="width" constant="70" id="qZS-5t-F9J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addFruit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2o-Ha-ySN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjF-QS-RHR">
                                <rect key="frame" x="142" y="802" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="TDU-Jh-Q5u"/>
                                    <constraint firstAttribute="height" constant="50" id="x1f-dr-RiQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logga ut"/>
                                <connections>
                                    <action selector="logoutuser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6H-eP-Mdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8E1-Ua-GfH" secondAttribute="trailing" id="2Uf-4L-LTR"/>
                            <constraint firstItem="Slk-ty-1kq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="6cV-Js-LBJ"/>
                            <constraint firstItem="0IH-mu-dRI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Emq-9y-qqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0IH-mu-dRI" secondAttribute="trailing" constant="5" id="N2W-rU-ml4"/>
                            <constraint firstItem="Skq-IT-a2m" firstAttribute="leading" secondItem="Slk-ty-1kq" secondAttribute="trailing" constant="5" id="ONy-vw-Kab"/>
                            <constraint firstItem="Slk-ty-1kq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="TbH-c8-ORQ"/>
                            <constraint firstItem="KjF-QS-RHR" firstAttribute="top" secondItem="8E1-Ua-GfH" secondAttribute="bottom" constant="10" id="Vba-Qg-4zz"/>
                            <constraint firstItem="Skq-IT-a2m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="c0h-S2-FJS"/>
                            <constraint firstItem="8E1-Ua-GfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJ3-UE-uaX"/>
                            <constraint firstItem="KjF-QS-RHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dS1-BN-04V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KjF-QS-RHR" secondAttribute="bottom" constant="10" id="ghb-gC-dk4"/>
                            <constraint firstItem="8E1-Ua-GfH" firstAttribute="top" secondItem="Slk-ty-1kq" secondAttribute="bottom" constant="5" id="xVo-P1-BTC"/>
                            <constraint firstItem="0IH-mu-dRI" firstAttribute="leading" secondItem="Skq-IT-a2m" secondAttribute="trailing" constant="5" id="ysD-gM-veS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3b-cR-vxV"/>
                    <connections>
                        <outlet property="addfruitTextfield" destination="Slk-ty-1kq" id="JK7-FW-UH3"/>
                        <outlet property="addfruitamountTextfield" destination="Skq-IT-a2m" id="k3x-QZ-tji"/>
                        <outlet property="fruitTableview" destination="8E1-Ua-GfH" id="3Cq-Gd-fbZ"/>
                        <segue destination="2Ka-dY-xa1" kind="show" identifier="moreinfo" id="KVA-RR-CLO"/>
                        <segue destination="YoD-ii-cg9" kind="presentation" identifier="login" animates="NO" modalPresentationStyle="fullScreen" id="WAl-aC-7Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="89.732142857142847"/>
        </scene>
        <!--Moreinfo View Controller-->
        <scene sceneID="s4O-mP-EWU">
            <objects>
                <viewController id="2Ka-dY-xa1" customClass="MoreinfoViewController" customModule="piaxv5firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZb-87-wtJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MER INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-gl-G8k">
                                <rect key="frame" x="0.0" y="93" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-Jh-ODA">
                                <rect key="frame" x="304" y="802" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6z1-cY-z44"/>
                                    <constraint firstAttribute="height" constant="50" id="ysy-KD-ehj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Radera"/>
                                <connections>
                                    <action selector="deleteFruit:" destination="2Ka-dY-xa1" eventType="touchUpInside" id="hHn-C4-qvq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmq-Gw-equ">
                                <rect key="frame" x="0.0" y="118.5" width="414" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f82-3E-Sl6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f82-3E-Sl6" firstAttribute="trailing" secondItem="Zmq-Gw-equ" secondAttribute="trailing" id="413-6D-EJg"/>
                            <constraint firstItem="f82-3E-Sl6" firstAttribute="trailing" secondItem="zgb-Jh-ODA" secondAttribute="trailing" constant="10" id="EDe-Vf-zWb"/>
                            <constraint firstItem="f82-3E-Sl6" firstAttribute="bottom" secondItem="zgb-Jh-ODA" secondAttribute="bottom" constant="10" id="Eot-w9-ufE"/>
                            <constraint firstItem="b8u-gl-G8k" firstAttribute="leading" secondItem="f82-3E-Sl6" secondAttribute="leading" id="XDa-68-GIb"/>
                            <constraint firstItem="Zmq-Gw-equ" firstAttribute="leading" secondItem="f82-3E-Sl6" secondAttribute="leading" id="Y8u-H6-D76"/>
                            <constraint firstItem="f82-3E-Sl6" firstAttribute="trailing" secondItem="b8u-gl-G8k" secondAttribute="trailing" id="c5P-Ll-PJl"/>
                            <constraint firstItem="b8u-gl-G8k" firstAttribute="top" secondItem="f82-3E-Sl6" secondAttribute="top" constant="5" id="cvV-zz-Nh9"/>
                            <constraint firstItem="Zmq-Gw-equ" firstAttribute="top" secondItem="b8u-gl-G8k" secondAttribute="bottom" constant="5" id="kx3-tF-hC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xl1-Qh-8Ot"/>
                    <connections>
                        <outlet property="amountLabel" destination="Zmq-Gw-equ" id="TCA-0H-oiD"/>
                        <outlet property="infoLabel" destination="b8u-gl-G8k" id="fUB-9c-aj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykU-sW-Cju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InK-H9-vi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAe-yv-Xyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yr2-K3-6Yt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4T-ia-O1Q" kind="relationship" relationship="rootViewController" id="Sh0-Nf-wo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqy-K0-0Il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="90"/>
        </scene>
        <!--Bilder View Controller-->
        <scene sceneID="Sh3-Na-4KI">
            <objects>
                <viewController id="Ezo-eM-zOn" customClass="BilderViewController" customModule="piaxv5firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydC-xY-dTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-PB-95x">
                                <rect key="frame" x="0.0" y="49" width="414" height="50"/>
                                <color key="backgroundColor" name="fancyblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h8x-Ji-W7N"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frog" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-6F-BjO">
                                <rect key="frame" x="0.0" y="104" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vtx-3I-8Pq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-JR-9kB">
                                <rect key="frame" x="254" y="314" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CqV-ql-H8S"/>
                                    <constraint firstAttribute="height" constant="70" id="DNC-ZG-BbL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BYT BILD"/>
                                <connections>
                                    <action selector="letsChangeImage:" destination="Ezo-eM-zOn" eventType="touchUpInside" id="urC-9u-TJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sg6-qm-z9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUi-PB-95x" firstAttribute="top" secondItem="Sg6-qm-z9A" secondAttribute="top" constant="5" id="GB3-u9-L6V"/>
                            <constraint firstItem="yBu-6F-BjO" firstAttribute="leading" secondItem="Sg6-qm-z9A" secondAttribute="leading" id="J56-dr-X4P"/>
                            <constraint firstItem="Sg6-qm-z9A" firstAttribute="trailing" secondItem="bRd-JR-9kB" secondAttribute="trailing" constant="10" id="Lp6-WY-TPg"/>
                            <constraint firstItem="Sg6-qm-z9A" firstAttribute="trailing" secondItem="yBu-6F-BjO" secondAttribute="trailing" id="PdC-ZK-GUY"/>
                            <constraint firstItem="Sg6-qm-z9A" firstAttribute="trailing" secondItem="aUi-PB-95x" secondAttribute="trailing" id="iH1-W6-lbv"/>
                            <constraint firstItem="bRd-JR-9kB" firstAttribute="top" secondItem="yBu-6F-BjO" secondAttribute="bottom" constant="10" id="toH-fi-I7Y"/>
                            <constraint firstItem="aUi-PB-95x" firstAttribute="leading" secondItem="Sg6-qm-z9A" secondAttribute="leading" id="u3y-BK-5yq"/>
                            <constraint firstItem="yBu-6F-BjO" firstAttribute="top" secondItem="aUi-PB-95x" secondAttribute="bottom" constant="5" id="vqk-x9-ZhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bilden" destination="yBu-6F-BjO" id="q0A-lK-ITp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARi-Xx-2nE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230.4347826086957" y="860.49107142857144"/>
        </scene>
        <!--Fruitplaces View Controller-->
        <scene sceneID="xa5-fX-QEJ">
            <objects>
                <viewController id="Q4T-ia-O1Q" customClass="FruitplacesViewController" customModule="piaxv5firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wc7-9t-0hG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-XB-PqD">
                                <rect key="frame" x="349" y="93" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IS1-CK-ORF"/>
                                    <constraint firstAttribute="width" constant="60" id="Ooe-tK-hIt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addPlace:" destination="Q4T-ia-O1Q" eventType="touchUpInside" id="hbF-mh-6oH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-YC-Hah">
                                <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placerow" id="Rc0-r1-CIc" customClass="PlaceTableViewCell" customModule="piaxv5firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rc0-r1-CIc" id="nrE-Bd-v0d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-3E-t73">
                                                    <rect key="frame" x="25" y="16" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LcI-3E-t73" firstAttribute="top" secondItem="nrE-Bd-v0d" secondAttribute="topMargin" constant="5" id="FId-CD-Ubk"/>
                                                <constraint firstItem="LcI-3E-t73" firstAttribute="leading" secondItem="nrE-Bd-v0d" secondAttribute="leadingMargin" constant="5" id="JiO-4b-lHh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LcI-3E-t73" secondAttribute="trailing" constant="5" id="Y5Q-zO-3ll"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LcI-3E-t73" secondAttribute="bottom" constant="5" id="u4p-cE-XA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeLabel" destination="LcI-3E-t73" id="P6e-py-bWs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lma-zl-LvM">
                                <rect key="frame" x="5" y="93" width="339" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jfb-45-YbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6s-aK-1t8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ylo-XB-PqD" firstAttribute="top" secondItem="N6s-aK-1t8" secondAttribute="top" constant="5" id="2GB-In-1X0"/>
                            <constraint firstItem="Ylo-XB-PqD" firstAttribute="leading" secondItem="lma-zl-LvM" secondAttribute="trailing" constant="5" id="FMC-7o-nUa"/>
                            <constraint firstItem="lma-zl-LvM" firstAttribute="top" secondItem="N6s-aK-1t8" secondAttribute="top" constant="5" id="QS2-6a-FMx"/>
                            <constraint firstItem="lma-zl-LvM" firstAttribute="leading" secondItem="N6s-aK-1t8" secondAttribute="leading" constant="5" id="ZcV-c6-uh6"/>
                            <constraint firstItem="WPx-YC-Hah" firstAttribute="leading" secondItem="N6s-aK-1t8" secondAttribute="leading" id="gle-EJ-KVV"/>
                            <constraint firstItem="N6s-aK-1t8" firstAttribute="trailing" secondItem="Ylo-XB-PqD" secondAttribute="trailing" constant="5" id="lm0-LS-HiN"/>
                            <constraint firstItem="N6s-aK-1t8" firstAttribute="bottom" secondItem="WPx-YC-Hah" secondAttribute="bottom" id="mjT-z7-CVg"/>
                            <constraint firstItem="N6s-aK-1t8" firstAttribute="trailing" secondItem="WPx-YC-Hah" secondAttribute="trailing" id="rvi-90-2U9"/>
                            <constraint firstItem="WPx-YC-Hah" firstAttribute="top" secondItem="lma-zl-LvM" secondAttribute="bottom" constant="10" id="x9N-Y9-Q3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQt-2v-SDu"/>
                    <connections>
                        <outlet property="addplaceTextfield" destination="lma-zl-LvM" id="jyR-k0-dZr"/>
                        <outlet property="placesTableview" destination="WPx-YC-Hah" id="O30-p7-Yo6"/>
                        <segue destination="YoD-ii-cg9" kind="presentation" identifier="login" animates="NO" modalPresentationStyle="fullScreen" id="kHv-6V-beY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fruits" id="AJn-Iv-kyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EL-tv-A12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="89.732142857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kHv-6V-beY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="frog" width="1024" height="768"/>
        <namedColor name="fancyblue">
            <color red="0.12906113266944885" green="0.63685917854309082" blue="0.89331316947937012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
